<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id = "Page">
       <div id = "Header">This is a header</div>
       <div id = "Sidebar">This is sidebar<br />
           <br />
           <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
               Font-Size="0.8em" PathSeparator=" : ">
               <CurrentNodeStyle ForeColor="#333333" />
               <NodeStyle Font-Bold="True" ForeColor="#284E98" />
               <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
               <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
           </asp:SiteMapPath>
           <br />
           <br />
           <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
           </asp:TreeView>
        </div>
       <div id = "Content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>

           
</body>
</html>
